<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9494c6d810004559abc6b0c489ff2015" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="3.125" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Kunde" Width="1.5" PointX="1.125" PointY="4.125" />
        <InheritanceConnector EntityType="Model1.Kunde" />
        <EntityTypeShape EntityType="Model1.Mitarbeiter" Width="1.5" PointX="4.5" PointY="4" />
        <InheritanceConnector EntityType="Model1.Mitarbeiter" />
        <AssociationConnector Association="Model1.MitarbeiterKunde" />
        <EntityTypeShape EntityType="Model1.Abteilung" Width="1.5" PointX="7" PointY="1.625" />
        <AssociationConnector Association="Model1.MitarbeiterAbteilung" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>